apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-env-pod
spec:
  containers:
  - name: ubuntu-env-container
    image: ubuntu
    command:
      - /bin/sleep
      - 3650d
    env:
    - name: VARIABILE
      value: "valore"
