apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: phpmyadmin
  name: phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      service: phpmyadmin
  template:
    metadata:
      labels:
        service: phpmyadmin
    spec:
      containers:
        - env:
            - name: PMA_ARBITRARY
              value: "1"
            - name: PMA_HOST
              value: db
            - name: PMA_PORT
              value: "6033"
          image: phpmyadmin/phpmyadmin
          name: pma
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: phpmyadmin
  name: phpmyadmin
spec:
  type: LoadBalancer
  ports:
    - name: "8081"
      port: 8081
      targetPort: 80
  selector:
    service: phpmyadmin

